<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="attt.musicteam.ui.fragment.GenreDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_back_press"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/genre_detail_name"
            android:text="Genre Detail"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_drop_shadow"/>

    <ListView
        android:id="@+id/genre_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
