<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_back_press"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <TextView
                android:text="History"
                android:textSize="20sp"
                android:textColor="#fff"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp">

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_edit_press"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_drop_shadow"/>

    <ListView
        android:background="#fff"
        android:divider="@null"
        android:id="@+id/more_history_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>