<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/element_background_bar"
        android:id="@+id/listButton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/toolbar_padding"
        android:paddingBottom="@dimen/toolbar_padding">

        <LinearLayout
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_tab_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_tab_home"
                android:background="@android:color/transparent"
                android:clickable="false"/>
            <TextView
                android:id="@+id/txt_tab_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/home"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_playlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_tab_playlist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_tab_playlist"
                android:background="@android:color/transparent"
                android:clickable="false"/>
            <TextView
                android:id="@+id/txt_tab_playlist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/playlist"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_tab_genre"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_tab_genre"
                android:background="@android:color/transparent"
                android:clickable="false"/>
            <TextView
                android:id="@+id/txt_tab_genre"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/genre"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_tab_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_tab_search"
                android:background="@android:color/transparent"
                android:clickable="false"/>
            <TextView
                android:id="@+id/txt_tab_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:gravity="center"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_tab_more"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_tab_more"
                android:background="@android:color/transparent"
                android:clickable="false"/>
            <TextView
                android:id="@+id/txt_tab_more"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/more"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>