<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">

        <TextView
            android:text="Home"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp">

            <ImageButton
                android:id="@+id/btn_now_playing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_now_playing_press"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:background="#fff"
        android:divider="@null"
        android:id="@+id/home_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_drop_shadow"/>

</LinearLayout>