<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="#404040"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText" >

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#404040"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You belong with me"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/song_singer"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taylor Swift"
            android:layout_margin="5dp"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/btn_shuffle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/btn_shuffle_press"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:src="@drawable/btn_previous_press"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:src="@drawable/btn_play_press"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:src="@drawable/btn_next_press"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btn_repeat"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/btn_repeat_press"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>
    </LinearLayout>

</LinearLayout>